TTM3V2/MainWindow.xaml

<Window x:Class="TTM3V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTM3V2"
        mc:Ignorable="d"
        Title="MainWindow" Background="Black" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ResizeMode="CanMinimize" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="450" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50*" MaxHeight="50"/>
            <RowDefinition Height="50*" MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="MainCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <Label x:Name="ScoreLabel" Content="Score" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" FontSize="24" FontFamily="Cooper Black"></Label>
        <Label x:Name="TimeLabel" Content="Time left" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Grid.Row="2" FontFamily="Cooper Black"/>
    </Grid>
</Window>
