TTM3V2/MainMenu.xaml

<Window x:Class="TTM3V2.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTM3V2"
        mc:Ignorable="d"
        Title="MainMenu" Height="400" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black">
    <Grid>
        <Button x:Name="PlayButton" Content="Play" Grid.Row="0" MinWidth="200" MinHeight="100" Padding="1,1,1,1" FontSize="32" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" FontWeight="Bold" FontFamily="Cooper Black">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentControl>
                        <Border Name="BB" BorderBrush="Red" BorderThickness="5" CornerRadius="10" Background="White">
                            <ContentPresenter Content="Play" HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="Black"/>
                        </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Width" Value="220"></Setter>
                            <Setter Property="Height" Value="120"></Setter>
                            <Setter TargetName="BB" Property="BorderThickness" Value="8"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Width" Value="220"></Setter>
                            <Setter Property="Height" Value="120"></Setter>
                            <Setter TargetName="BB" Property="Background" Value="Silver"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
